.main {
  padding: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 100px;
  grid-gap: 10px;
  box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.card[data-position='1'] {
  margin-left: 0;
}

.card[data-position='2'] {
  margin-left: 250px;
}

.card[data-position='3'] {
  margin-left: 500px;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card__title {
  font-weight: 600;
  padding: 5px;
  text-align: center;
}

.animation-wrapper {
  flex-basis: 100%;
}

.controlls {
  flex-basis: 100%;
  margin: 10px;
  text-align: center;
}

.controlls > * {
  margin: 10px;
}

.fade {
  will-change: transform, opacity;
}

.fade.animate {
  animation: fadeAndAppear;
  animation-duration: 0.3s;
  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes fadeAndAppear {
  0 {
    opacity: 1;
    transform: translateY(0);
  }

  50% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
